$small-break: 768px;

.gridUl {
  list-style: outside none none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  position: relative;
}

.gridLi {
  min-height: 1em;
  background-color: var(--navy-light);
  box-shadow: 0 10px 30px -15px var(--navy-shadow);

  padding: 2rem 1.75rem;
  border-radius: var(--border-radius);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;

  & > * {
    width: 100%;
  }
  header {
    h3 {
      margin: 0 0 10px;
      color: var(--slate-lightest);
      font-size: var(--fz-xxl);
    }

    p {
      color: var(--slate-light);
      font-size: 17px;
    }
  }

  footer {
    ul {
      display: flex;
      align-items: flex-end;
      flex-grow: 1;
      flex-wrap: wrap;
      padding: 0;
      margin: 20px 0 0;
      list-style: none;
    }

    li {
      font-family: var(--font-mono);
      font-size: var(--fz-xxs);
      line-height: 1.75;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.projectTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

.expand {
  flex: 1;
}

.mainIcons {
  display: flex;
  align-items: center;
  color: var(--green);
  font-size: 40px;
}

.externalLinks {
  a {
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}