@use '../styles/mixins';

.TabContainer {
  display: flex;

  @media (max-width: 600px) {
    display: block;
  }

  // Prevent container from jumping
  @media (min-width: 700px) {
    min-height: 340px;
  }
  
  *[role=tablist] {
    position: relative;
    z-index: 3;
    width: max-content;
    padding: 0;
    margin: 0;

    @media (max-width: 600px) {
      display: flex;
      overflow-x: auto;
      width: calc(100% + 100px);
      padding-left: 50px;
      margin-left: -50px;
      margin-bottom: 30px;
    }

    @media (max-width: 480px) {
      width: calc(100% + 50px);
      padding-left: 25px;
      margin-left: -25px;
    }
  }

  *[data-containerfor=panels] {
    position: relative;
    width: 100%;
    margin-left: 20px;
  }
}

.Tab {
  @include mixins.borderBox;

  display: flex;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  padding: 0px 20px 2px;
  border-left: 2px solid var(--navy-lightest);
  background-color: transparent;
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  text-align: left;
  white-space: nowrap;
  color: var(--slate);

  &:hover, &:active, &:focus, &[aria-selected=true] {
    color: var(--green);
  }

  &:hover, &:focus, &[aria-selected=true] {
    background-color: var(--navy-light);
  }

  @media (max-width: 768px) {
    padding: 0 15px 2px;
    white-space: normal;
  }

  @media (max-width: 600px) {
    @include mixins.flexCenter;

    min-width: 120px;
    padding: 0 15px;
    border-left: 0;
    border-bottom: 2px solid var(--navy-lightest);
    text-align: center;
  }
}

.highlight {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 2px;
  height: var(--tab-height);
  border-radius: var(--border-radius);
  background-color: var(--green);
  transition: transform 250ms cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;

  @media (max-width: 600px) {
    display: none;
    /*
    top: auto;
    bottom: 0;
    width: 100%;
    max-width: var(--tab-width);
    height: 2px;
    margin-left: 50px;
    transform: translateX(calc(${({ activeTabId }) => activeTabId} * var(--tab-width)));
    */
  }

  @media (max-width: 480px) {
    margin-left: 25px;
  }
}

.Panel {
  position: relative;
  width: 100%;
  margin-left: 20px;
  padding: 10px 5px;
  height: auto;

  @media (max-width: 600px) {
    margin-left: 0;
  }

  h3 {
    margin-bottom: 2px;
    font-size: var(--fz-xxl);
    font-weight: 500;
    line-height: 1.3;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: outside none none;
    font-size: var(--fz-lg);

    li {
      position: relative;
      padding-left: 30px;
      margin-bottom: 10px;

      &::before {
        content: "â–¹";
        position: absolute;
        left: 0;
        color: var(--green);
      }
    }
  }
}

.dateRange {
  margin-top: 0;
  margin-bottom: 25px;
  color: var(--slate-light);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
}

.companyHighlight {
  color: var(--green);
}