$diameter: 40px;
$border_width: 2px;
$triangle_size: 11px;
$grid-top-row-height: 10px;

%hover-highlight {
  transition: var(--transition);
  border: $border_width solid var(--slate-dark);
  background-color: var(--navy);

  li:hover & {
    border-color: var(--green);
    background-color: var(--navy-light);
  }
}

@mixin mobile-portrait {
  @media screen and (orientation: portrait) and (max-width: 600px) {
    @content;
  }
}

%grid {
  display: grid;
  grid-template-columns: $diameter ($triangle_size + 10px) minmax(auto, 793px); 

  @include mobile-portrait {
    grid-template-columns: $diameter ($triangle_size + 5px) minmax(auto, 793px); 
  }
}

.top-section {
  padding: 0;
}
 
/* The triangle */
.triangle {
  grid-area: 2 / 2 / 3 /3;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-right: -$border_width;

  pointer-events: none;
  span {
    @extend %hover-highlight;

    content: " ";
    display: block;
    
    height: $triangle_size * 2;
    width: $triangle_size * 2;
    transform: rotate(45deg);
    align-self: center;
    margin-right: -$triangle_size;
    z-index: 3;

    @include mobile-portrait {
      height: $triangle_size * 1.5;
      width: $triangle_size * 1.5;
      margin-right: -$triangle_size * 2/3;
    }
  }
}

.timerange {
  font-family: var(--font-mono);
  font-size: var(--fz-sm);
}

.timeline { // ol
  @extend %grid;
  flex: 1;

  position: relative;
  margin-bottom: 0;
  padding: 0 0 var(--fz-h1);
  
  row-gap: 55px;
  
  @include mobile-portrait {
    margin-left: -10px;
  }
  
  /* The line */
  &::before {
    content: " ";
    width: 4px;
    background-color: var(--navy-lightest);
    justify-self: center;
    position: absolute;
    grid-column: 1 / 2;
    top: calc($grid-top-row-height + 1em);
    bottom: 0;
    z-index: 0;
  }
}

.timeline-entry { // li
  @extend %grid;


  grid-template-rows: $grid-top-row-height $diameter 1fr;
  grid-column: 1 / -1;
  position: relative;

  pointer-events: none;

  & > * {
    pointer-events: auto;
  }
}

.content-container {
  @extend %hover-highlight;
    
  grid-column: 3 / -2;
  grid-row: 1 / -1;

  padding: 1.25rem 1.75rem;
  border-radius: var(--border-radius);
  position: relative;
  z-index: 2;

  @include mobile-portrait {
    padding: 1rem 1rem;
  }

  ul {
    padding-left: var(--fz-sm);
  }

  li {
    position: relative;
    padding-left: var(--fz-xs);
    margin-bottom: 10px;

    ::marker {
      content: "â–¹";
      color: var(--green);
    }

    @include mobile-portrait {
      padding-left: 8px;
    }
  }
}

.timeline-pin { 
  @extend %hover-highlight;

  display: block;
  border-width: 4px;
  border-radius: 50%;
  background-color: var(--navy);
  box-sizing: border-box;
  grid-area: 2 / 1 /3/ 2;
}

.page-grid {
  display: grid;
  grid-template-rows: var(--nav-height) repeat(auto);
  grid-template-columns: auto 40px 21px minmax(auto, 793px) auto;
  grid-row-gap: 30px;

  & > * {
    grid-column: 2 / 5;
  }
}